/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');


/* Variables */
:root
{
  --primary-color: #06d4c9;
  --primary-lite-color: #61ebe4;
  --secondary-color: #05386B;
  --secondary-lite-color: #276DB3;
  --color-light: #f4f4f4;
  --color-dark: #333;
  --overlay: rgba(0,0,0, 0.4);
  --max-width: 75vw;
  --transition-speed: 0.5s;

}

/* Reset */

*
{
  margin: 0;
  padding: 0;
  line-height: 1.5;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
}

p
{
  padding: 0;
  margin: 0;
}

a
{
  text-decoration: none;
}

img
{
  width: 100%;
}

/* Utilities */
.container
{
  max-width: var(--max-width);
  margin: 0 auto;
  overflow: hidden;
}

.small-btn-secondary, 
.small-btn-primary,
.small-btn-dark, 
.small-btn-light
{
  background: var(--secondary-color);
  padding: 0.50rem 0.75rem;
  border-radius: 50%;
  font-size: 0.75rem;
  width: -moz-fit-content;
  width: fit-content;
}

.small-btn-primary
{
  background: var(--primary-color);
}
.small-btn-dark
{
  background: var(--color-dark);
}
.small-btn-light
{
  background: var(--color-dark);
}

.py-1{ padding: 1rem 0 }
.py-2{ padding: 2rem 0 }
.py-3{ padding: 3rem 0 }

.px-1{ padding: 0 1rem }
.px-2{ padding: 0 2rem }
.px-3{ padding: 0 3rem }

.p-1{ padding: 1rem }
.p-2{ padding: 2rem }
.p-3{ padding: 3rem }

.pb-1{ padding-bottom: 1rem }
.pb-2{ padding-bottom: 2rem }
.pb-3{ padding-bottom: 3rem }






.l-heading
{
  font-size: 2rem;
}
.m-heading
{
  font-size: 1.5rem;
}
.text-secondary
{
  color: var(--secondary-color)
}
.text-light
{
  color: var(--color-light)
}

.lead 
{
  font-size: 1.2rem;
}
.py-1 {padding: 1rem;}

.bg-primary,
.bg-primary-lite,
.bg-secondary,
.bg-secondary-lite,
.bg-dark,
.bg-light,
.current
{
  background: var(--primary-color);
  width: -moz-fit-content;
  width: fit-content;
  height: fit-content;
}

.bg-primary-lite
{
  background: var(--primary-lite-color);
}
.bg-secondary
{
  background: var(--secondary-color);
}
.bg-secondary-lite
{
  background: var(--secondary-lite-color);
}
.bg-dark
{
  background: var(--color-dark);
}
.bg-light
{
  background: var(--color-light);
}
.current
{
  background: var(--color-dark);
}

/* Nav-bar */

#nav
{
  background: var(--primary-color);
  position: sticky;
  top:0;
  left: 0;
  z-index: 2;
}


#nav .nav-container
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav .container .nav-logo
{
  display: flex;
  justify-content: center;
  align-items:center;
}
#nav .container .nav-logo img
{
  width: 20%;
  margin-right: 0.5rem;
}

#nav .container .nav-logo h1
{
  color: var(--color-dark)
}

#nav .container .nav-menu
{
  width: 30vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav .container .nav-menu .nav-icons a
{
  padding: 0.5rem;
  color: var(--color-dark)
}

#nav .container .nav-menu .nav-menu-item ul
{
  list-style: none;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#nav .container .nav-menu .nav-menu-item ul li
{
  margin-top: 0.35rem;
  padding: 0rem 0.25rem;
}
#nav .container .nav-menu .nav-menu-item ul li a
{
  font-size: 1.25rem;
  padding: 0.75rem;
  border-radius: 10%;
  color: var(--color-light);
  transition: all var(--transition-speed) ease-in-out; 
}

#nav .container .nav-menu .nav-menu-item ul li a:hover
{
  background: var(--color-light);
  color: var(--color-dark)
}
/* Show-case */
#show-case 
{
  height: 50vh;
  background: rgba(0, 0,0, 0.6);
}

#show-case::before
{
  content: "";
  background: url('../img/featured.jpg') no-repeat center center/cover;
  position: absolute;
  height: 70%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;

}

#show-case .container
{
  height: 100%;
  color: var(--color-light);
}

#show-case .container .show-case-container
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: inherit;
}
#show-case .container .small-btn-secondary
{
  margin-left: 0.75rem;
}

#show-case .container .show-case-p
{
  width: 50%;
}

#show-case .container .bg-light
{
  color: var(--color-dark);
  padding: 0.5rem;
  margin-left: 0.75rem;
  border-radius: 10%;
  width: fit-content;
  width: -moz-fit-content;
  transition: all var(--transition-speed) ease-in-out;
}

#show-case .container .bg-light:hover
{
  background: var(--color-dark);
  color: var(--color-light);
}

/* Timeline */

#timeline
{
  background: var(--color-dark)
}

#timeline .container > h1
{
  padding: 1rem;
  color: var(--color-light)
}
#timeline .container .timeline-container
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  padding : 1rem;
}

#timeline .container .timeline-container .card
{
  grid-gap: 1rem;
  padding: 1rem;
  transform: scale(1);
  transition: all 1s ease-in-out;
}
#timeline .container .timeline-container .card a
{
  text-decoration: none;
  color: var(--color-dark);
  transition: all 1s ease-in-out;
}

#timeline .container .timeline-container .card:hover
{
  background-color: var(--color-light);
  transform: scale(1.05);

}

#timeline .container .timeline-container a:hover
{
  color: var(--primary-color);
  border-bottom: var(--primary-color) dotted 1px;
}

#timeline .container .timeline-container > *:first-child,
#timeline .container .timeline-container > *:last-child
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1 / span 2;
}

#timeline .container .timeline-container > *:last-child
{
  grid-column: 2 / span 2;

}

/* About */

#about
{
  /* width: 100vw; */
  background: var(--color-dark);
}
.about-info-container
{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  margin: 2rem;
}
.about-info-container .join-club
{
  align-self: start;
}
.join-club div
{
  margin: 0 auto;
  text-align: center;
  width: 100%;
  padding: 0.5rem;
  color: var(--color-light);
  transition: all var(--transition-speed) ease-in-out;
}
.join-club div:hover
{
  color: var(--color-dark);
  background-color: var(--color-light);


}

/* News */

#news
{
  background: var(--color-dark);
}

#news .news-container
{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 1rem;
  margin: 1rem;
  padding: 1.5rem;
}

#news .news-container .news-info div
{
  background-color:var(--color-dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1rem;
}

#news .news-container .date-genre
{
  color: var(--color-light);
}

#news .news-container .side-menu
{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  align-self: start;
}

#news .news-container .side-menu .news-category
{
  width: 100%;
  display: flex;
  flex-direction: column;
}

#news .news-container .side-menu .news-category ul li
{
  list-style: none;
  padding: 0.5rem;
}
#news .news-container .side-menu .news-category ul li a
{
  display: inline-block;
  width: 100%;
  border-bottom: var(--color-dark) dotted 1px;
  padding-bottom: 0.25rem;
  color: var(--color-dark);
}
#news .news-container .side-menu .news-category ul li a:hover
{
  color: var(--primary-color);
}

#news .news-container .side-menu .join-club
{
  align-self: start;
}

#news .news-container .side-menu .join-club div:hover
{
  background-color: var(--primary-color);
}

/* Footer */
#footer
{
  background: var(--primary-color);
}

#footer .footer-content
{
  display: block;
  padding: 0.5rem;
}
#footer .footer-content .info
{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
#footer .footer-content .info .company-info div
{
  display: flex;
  align-items: center;
}

#footer .footer-content .info .company-info img
{
  width: 10%;
  margin-right: 0.5rem;
}
#footer .footer-content .subscription input,
#footer .footer-content .subscription .subscribe
{
  width: 90%;
  padding: 0.25rem;
  margin-bottom: 0.5rem;
  text-align: start;
  background-color: var(--color-light);
  color: var(--color-dark);
  border: none;
}
#footer .footer-content .subscription .subscribe
{
  color: var(--color-light);
  text-align: center;
  background-color: var(--color-dark);
  transition: all var(--transition-speed) ease-in-out;
}

#footer .footer-content .site-links ul
{
  list-style: none;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1rem;
}
#footer .footer-content .site-links ul li
{
  border-bottom: var(--color-dark) dotted 1px;
  padding-bottom: 5px;
}

#footer .footer-content .site-links ul li a
{
  color: black;
}

#footer .footer-content .join-club div
{
  width: 50%;
  padding: 0.5rem;
  text-align: center;
  float: left;
  color: var(--color-light);
  transition: all var(--transition-speed) ease-in-out;
}

#footer .footer-content .join-club div:hover,
#footer .footer-content .subscription .subscribe:hover
{
  background-color: var(--color-light);
  color: var(--color-dark);
}

#footer .footer-content .text 
{
  text-align: center;
  margin: 0 auto;
  width: 100%;
  margin: 1rem 0;
  color: var(--color-light);
}

